apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: csandhyaspringbootmavenjunitsample 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: csandhyaspringbootmavenjunitsample 
    spec:
      containers:
        - name: csandhyaspringbootmavenjunitsample 
          image: imageacr.azurecr.io/csandhyaspringbootmavenjunitsample 
          ports:
          - containerPort: 8080